Gestion Labo/Views/ConfirmDialogView.xaml

<Window x:Class="Gestion_Labo.Views.ConfirmDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Labo.Views"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ConfirmDialogView" Background="{x:Null}" Height="150" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True">

    <materialDesign:ColorZone Background="WhiteSmoke"  VerticalAlignment="Stretch" CornerRadius="10" BorderBrush="{DynamicResource MaterialDesignDivider}">
    
        <StackPanel>

            <DockPanel>
                <Button HorizontalAlignment="Right" x:Name="CloseDialog" Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" Padding="0">
                     <materialDesign:PackIcon Width="25" Height="25" Foreground="LightGray"  Kind="WindowClose"/>
                </Button>
             </DockPanel>

            <TextBlock Margin="0 15 0 15" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Vous Etes Sur ?"/>

            <DockPanel Margin="30 20 30 0">
                <Button Width="100" x:Name="ok" Content="Supprimer" HorizontalAlignment="Left" />
                <Button Width="100" x:Name="Cancel" HorizontalAlignment="Right" Content="Anuller" />
            </DockPanel>
        </StackPanel>
    
    </materialDesign:ColorZone>
</Window>
