Gestion Labo/Views/EditMaladeView.xaml

<Window x:Class="Gestion_Labo.Views.EditMaladeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Labo.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="EditMaladeView" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="18" Text="Modifier le malade" Grid.Row="0" Grid.Column="0"/>


        <materialDesign:PackIcon Margin="20 20 0 20" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Kind="Account" Foreground="{Binding ElementName=Prenom, Path=BorderBrush}" />
        <TextBox x:Name="Nom"  Margin="0 20 0 20"  MinWidth="150"  Grid.Row="1" Grid.Column="2"  materialDesign:HintAssist.Hint="Nom"/>

        <materialDesign:PackIcon Margin="20 20 0 20" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Kind="Account" Foreground="{Binding ElementName=Prenom, Path=BorderBrush}" />
        <TextBox x:Name="Prenom"  Margin="0 20 0 20"  MinWidth="150"  Grid.Row="2" Grid.Column="2"  materialDesign:HintAssist.Hint="Prenom"/>

        <DatePicker x:Name="Birthday" Margin="0 20 0 20" Grid.Row="3" Grid.Column="2" materialDesign:HintAssist.Hint="Date de nessance" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

        <Button x:Name="EditMalade" Content="Modifier" Grid.Row="4" Grid.Column="3"/>
    </Grid>
</Window>
